/* ===================================== GOOGLE FONTS===================== */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');



/* ====================== VARIABLES CSS ===================== */

:root {

    /* ===================== font and typrgraphy ======================= */


    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    /* ================ font weight ================= */
    --font-medium: 500;
    --font-semi-bold: 600;


    /* =================== Margens buttom -================ */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2.5rem;
    --mb-2-5: 2.5rem;


    /* ===================== z index ===================== */
    --z-tooltip: 10;
    --z-fixed: 100;



    /* ======================= Hover overley================ */
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);

}


@media screen and (min-width : 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

}


/* ==================== BASE ==================*/


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


html {
    scroll-behavior: smooth;

}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    height: 2000px;
    overflow-x: hidden;
}


h1,
h2,
h3 {
    color: white;
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);

}


ul {
    list-style: none;

}

a {
    text-decoration: none;

}









/* ========================= RESUAVLE CSS CLASSES ===================== */

.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-bottom: var(--mb-1);

}


.grid {
    display: grid;

}


/* ========================== HEADER ==================*/


.header {
    width: 100%;
    position: fixed;
    top: 0;
    height: 5rem;
    left: 0;
    background-color: #128c7e ; 

}


/* ======================= NAV ==================== */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.nav_logo,
.nav-toggle {
    color: var(--white-color);

}



.nav_menu {
    position: relative;
}

.footer_data {
    margin-left: -50px
}

@media screen and (max-width : 767px) {
    .nav_menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 76%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;

    }


    .nav_list {
        display: flex;
        column-gap: 4rem;
        margin-right: 47px;
        color: white;
        
    }


    .nav_link {
        color: var(--text-color-light);
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;
    }


    .nav_link:hover {
        color: var(--text-color);
    }


    .nav_close {
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
    }



}



/* ======================= FOOTER ======================== */

.footer_content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer_title,
.footer_subtitle {
    font-size: var(--h3-font-size);

}

.footer_description {
    margin-bottom: var(--mb-2);


}

.footer_social {
    font-size: 1.25rem;
    color: white;
    margin-right: var(--mb-1-25);
}

.footer_subtitle {
    margin-bottom: var(--mb-2);
    margin-top: 32px;
}

.footer_item {
    margin-bottom: var(--mb-0-75);
}

.footer_link {
    color: white;
}



.footer_rights {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-bottom: 10px;
}

.footer_rights p {
    margin-bottom: 0px;
    margin-right: 300px;
}


.footer_copy,
.footer_terms-link {
    font-size: var(--small-font-size);
    color: white;
}

.footer_terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer_terms-link:hover {
    color: var(--text-color);
}

/* ==================================== Inside the Main =========================== */
.harsh {
    width: 100rem;
    height: 100rem;
}

.sub_container {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78rem;
    height: 48.6rem;
    /* margin: 43px; */
}

.tow_big_box_01{
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 39rem;
    height: 39rem;
    background-color: #D8E8EA;
    /* margin: 44px; */
    margin-right: 22px;
    border-radius: 7px;
}
.tow_big_box_02{
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 41rem;
    height: 39rem;
    background-color: #E7F0E4;
    /* margin: 44px; */
    border-radius: 7px;
}

.description {
    margin: 51px;

}
.half_img{
    width: 20rem;
    height: 16.5rem;
}




.text {
    width: 21rem;
    height: 25rem;
    margin: 40px;

}

.circle{
    width: 17rem;
    height: 20rem;
    border-radius: 50%;
    height: 19rem;
    background-color: #77d7c8;
    margin-top: 63px;
}
.Img {
    width: 20rem;
    height: 26rem;
    /* margin: 10rem; */
    margin-left: 14rem;

}

.Img img {
    width: 20rem;
    height: 37rem;
}


.Text_img {
    width: 50rem;
    border-radius: 10px;
    height: 46rem;
    background-color: rgb(178, 200, 224);
    margin: 20px;

}

.Main_text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31rem;
    height: 10rem;
}

.description_text_up {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31rem;
    height: 10rem;

}

.description_text_up p {
    text-align: left;
}

.Whatsapp_link {

    width: 31rem;
    height: 4rem;
}

.Whatsapp_link i {
    color: rgb(0, 21, 255);
}

.Whatsapp_link li{
    color: blue;
}



.animation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43rem;
    height: 21rem;

}




.Main_text h2 {
    font-size: 43px;
    margin-top: 79px;
    color: black;
}

.title  {
    font-size: 43px;
    margin-top: 79px;
    color: black;


}

p {
    text-align: center;
    margin-bottom: 22px;

}

.About_features {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 100%;
}

.About_features h3 {

    color: blue;

}

.Button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 4rem;
    border: 1px solid greenyellow;
    border-radius: 38px;
    text-align: center;
}






/* ========================= MEDIA QUERIES ================== */


@media screen and (min-width: 760px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav_link {
        color: var(--white-color);
        text-transform: initial;
    }

    .nav_link:hover {
        color: var(--white-color);

    }

    .nav_menu {
        position: initial;

        background: transparent;

    }

    .nav_menu {
        display: flex;
        column-gap: 1rem;

    }

    .nav_list {
        display: flex;
        column-gap: 4rem;
        margin-right: 47px;
        color: white;
    }

    .nav_toggle,
    .nav_close {
        display: none;
    }

    .active-link::before {
        background-color: var(--white-color);

    }

    .scroll-header .nav_link {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--title-color);

    }

    .scroll-header .active-link::before {
        background-color: var(--title-color);
    }

    .home_container {
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }

    .home_data {
        align-self: flex-end;

    }

    .home_social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }

    .home_info {
        bottom: 3rem;

    }

    .footer_rights {
        flex-direction: row;
        background-color: rgb(38 43 47);;
        width: 100%;
        height: 4rem;
    }
}

/* for large devices  */

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .footer_content {
        justify-content: center;
        margin-right: -15px;
        background-color: #1c1e21;;
    }
}


@media screen and (min-width: 1200px) {
    .container {
        max-width: 1080px;
        margin-top: 29px;
    }

}

/* For tall screens on mobiles y desktop  */

@media screen and (min-height : 721px) {
    body {
        margin: 0;



    }

}